{
  "name": "expense-categorization-web-enhanced",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.2",
    "python-shell": "^5.0.0",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.7",
    "chart.js": "^4.4.4",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node server.js"
  }
}